APP_SECRET=uno
APP_PORT=3000

MYSQL_ROOT_PASSWORD=so_strongly_root_pass
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=so_strongly_pass

DB_HOST=db
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=so_strongly_pass